.portfolio {
  padding: 0;
  width: auto;
  height: auto;
  padding: 10px;
  background-color: #0b0b0b;
  overflow: hidden;
  background-image: url(../images/background5.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  margin: 0;
  box-shadow: inset 0 0 0 1000px #2323236d;
}

.portfolio-container {
  align-items: center;
  justify-content: center;
  margin: auto;
  width: 100%;
  margin-top: 80px;
  margin-bottom: 20px;
}

.portfolio-container>h1 {
  text-align: center;
  font-size: 39px;
  color: #FFE184;
}

.portfolio-main {
  width: 90%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding-top: 10px;
  margin: auto;
}

.work-container {
  width: 99%;
  height: 99%;
  margin: 10px;
  background-color: #30302f;
  cursor: pointer;
  -webkit-box-shadow: 0 0 5px #FFE184;
  box-shadow: 0 0 5px #FFE184;
  border-radius: 5px;
  background-size: cover;
  background-position: center;
}

.overlay-work {
  width: 100%;
  height: 100%;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2fr 2fr 1fr;
  background: #51060994;
  color: #000;
  opacity: 0;
  transition: all 0.5s;
}

.items {
  padding-right: 50px;
  letter-spacing: 3px;
  color: #FFE184;
  text-align: right;
}

.header {
  font-size: 30px;
  line-height: 40px;

  transform: translateY(40px);
  transition: all 0.7s;
}

.work-container:hover .overlay-work {
  opacity: 1;

}

.work-container:hover .overlay-work .header {
  transform: translateY(0px);
}

@media screen and (max-width: 1220px) {
  .portfolio {
    height: auto;
  }

  .portfolio-main {
    width: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 20px;
    align-items: center;
    margin: auto;
  }

}

@media screen and (max-width: 980px) {
  .portfolio-container {
    padding: 30px;
  }
  .portfolio-main {
    width: 95%;
  }
}

@media screen and (max-width: 800px) {
  .portfolio {
    margin-left: 0px;
  }
  .portfolio-main {
    width: 80%;
      align-items: center;
      justify-content: center;
      margin: auto;
      display: grid;
      grid-template-columns: 1fr;
      padding-top: 20px;
    }
}

@media screen and (max-width: 570px) {
  .portfolio-main {
    width: 100%;
    align-items: center;
    justify-content: center;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr;
    padding-top: 20px;
  }
}


/* Pop up */
.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
  align-items: center;
  margin-top: 100px;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}

.popup {
  margin: 70px auto;
  padding: 20px;
  background: #FFE184;
  border-radius: 5px;
  width: 50%;
  height: 400px;
  position: relative;
  transition: all 5s ease-in-out;
  box-shadow: 10px 10px 8px 10px var(--brown);
}

.popup .close {
  position: absolute;
  top: 10px;
  right: 30px;
  transition: all 200ms;
  font-size: 35px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
  cursor: pointer;
}
.popup .close:hover {
  color: #510608;
}
.popup .content {
  margin-top: 30px;
  width: 100px;
  height: 180px;
}

@media screen and (max-width: 700px){
  .box{
    width: 70%;
  }
  .popup{
    width: 70%;
  }
}